# DB
DB_USERNAME = "MySQLのユーザーネーム"
DB_PASSWORD = "MySQLパスワード"
DB_HOST = "ホスト名を記入(localhost)"

# 管理者
MAIL_ADMIN = "管理者メールアドレス/管理者宛メールを受信したいメールアドレス。"
MAIL_ADMIN_PASSWPRD = "管理者メールアドレスのPW"

# sendgrid
MAIL_SYSTEM = "管理者メールアドレス/sendgridで許可したメールアドレス"
SENDGRID_APIKEY = sendgridで発行したAPIキー
HOST_FOR_MAIL = '各環境のホスト名(ex  www.example.com)' # mailのリンクに設定するURLのホスト名
